# Jellyfin-Introdb-Skip

./: .gitignore  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.IntroDbSkip/: Jellyfin.Plugin.IntroDbSkip.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md
Jellyfin.Plugin.IntroDbSkip/Api/: IntroDbSkipController.cs
Jellyfin.Plugin.IntroDbSkip/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.IntroDbSkip/Metadata/: IntroDbModels.cs
Jellyfin.Plugin.IntroDbSkip/ScheduledTasks/: SyncIntroSegmentsTask.cs
Jellyfin.Plugin.IntroDbSkip/Services/: EpisodeIntroSyncService.cs  IntroDbClient.cs  IntroDbMediaSegmentProvider.cs  IntroMarkerStore.cs  PlaybackStartSyncService.cs  PluginStartupProbeService.cs
Jellyfin.Plugin.IntroDbSkip/publish/: Jellyfin.Plugin.IntroDbSkip.deps.json  Jellyfin.Plugin.IntroDbSkip.xml
